<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1551</width>
    <height>1149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Polarimeter</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QTreeWidget" name="polarimeter_tree">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <column>
          <property name="text">
           <string notr="true"/>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QTabWidget" name="plotTabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Total power</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="BaseMplCanvas" name="pwr_q1" native="true"/>
          </item>
          <item row="0" column="1">
           <widget class="BaseMplCanvas" name="pwr_q2" native="true"/>
          </item>
          <item row="1" column="0">
           <widget class="BaseMplCanvas" name="pwr_u1" native="true"/>
          </item>
          <item row="1" column="1">
           <widget class="BaseMplCanvas" name="pwr_u2" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Demodulated</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="BaseMplCanvas" name="dem_q1" native="true"/>
          </item>
          <item row="0" column="1">
           <widget class="BaseMplCanvas" name="dem_q2" native="true"/>
          </item>
          <item row="1" column="0">
           <widget class="BaseMplCanvas" name="dem_u1" native="true"/>
          </item>
          <item row="1" column="1">
           <widget class="BaseMplCanvas" name="dem_u2" native="true"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>LNA biases</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="1">
              <widget class="BaseMplCanvas" name="ig" native="true"/>
             </item>
             <item row="0" column="0">
              <widget class="BaseMplCanvas" name="id" native="true"/>
             </item>
             <item row="1" column="0">
              <widget class="BaseMplCanvas" name="vd" native="true"/>
             </item>
             <item row="1" column="1">
              <widget class="BaseMplCanvas" name="vg" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>GroupBox</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QCheckBox" name="hk0">
               <property name="text">
                <string>HK0 (HA1)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="hk1">
               <property name="text">
                <string>HK1 (HA2)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="hk2">
               <property name="text">
                <string>HK2 (HA3)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="hk5">
               <property name="text">
                <string>HK5 (HB1)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="hk4">
               <property name="text">
                <string>HK4 (HB2)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="hk3">
               <property name="text">
                <string>HK3 (HB3)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="hk4a">
               <property name="text">
                <string>HK4A</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="hk5a">
               <property name="text">
                <string>HK5A</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Temperatures</string>
         </attribute>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>300</height>
         </size>
        </property>
        <property name="title">
         <string>Statistics</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QTreeWidget" name="stats_tree">
           <property name="columnCount">
            <number>2</number>
           </property>
           <column>
            <property name="text">
             <string notr="true">Polarimeter</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>average</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1551</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BaseMplCanvas</class>
   <extends>QWidget</extends>
   <header location="global">widgets.plot.base.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
