# I-V curves for polarimeter ${polarimeter}

The data have been loaded from these paths: ${data_storage_path_1}, ${data_storage_path_2}, ${data_storage_path_U}

The analysis was run on ${analysis_date} with this command line:

```
${command_line}
```

&ensp;

% for pin in pin_list:

# PIN${pin}


## Comparison between procedure 1 and ULT

% if gaps1[f"Pin{pin}"]["Vpin"]!=[]:
There are gaps in procedure 1
% endif

![](${output_dir}/analysis/${polarimeter}/${polarimeter}_pin${pin}_plt_P1eULT.pdf)

Proc1:

- Vmin = ${vmin[f"Pin{pin}"]['0']} V
- Vmax = ${vmax[f"Pin{pin}"]['0']} V

ULT:

- Vmin = ${vmin[f"Pin{pin}"]['1']} V
- Vmax = ${vmax[f"Pin{pin}"]['1']} V

Relative error:

- Error on Vmin: ${errori[f"Pin{pin}"]["P1-ULT"]["Min"]} %
- Error on Vmax: ${errori[f"Pin{pin}"]["P1-ULT"]["Max"]} %



## Comparison between procedure 1 and 2

% if gaps2[f"Pin{pin}"]["Vpin"]!=[]:
There are gaps in procedure 2
% endif

![](${output_dir}/analysis/${polarimeter}/${polarimeter}_pin${pin}_plt_P1eP2.pdf)

Proc1:

- Vmin = ${vmin[f"Pin{pin}"]['0']} V
- Vmax = ${vmax[f"Pin{pin}"]['0']} V
- Slope of the fit between Vmin and Vmax = ${slope[f"Pin{pin}"]['0']} V/A

Proc2:

- Vmin = ${vmin[f"Pin{pin}"]['2']} V
- Vmax = ${vmax[f"Pin{pin}"]['2']} V
- Slope of the fit between Vmin and Vmax = ${slope[f"Pin{pin}"]['2']} V/A

Relative error:

- Error on Vmin: ${errori[f"Pin{pin}"]["P1-P2"]["Min"]} %
- Error on Vmax: ${errori[f"Pin{pin}"]["P1-P2"]["Max"]} %


&ensp;

&ensp;

## Criticalities and gaps in procedure 1

% if puntiOut[f"Pin{pin}"]['0']!=[]:
Points that are farther than 3σ from the best fit:
${puntiOut[f"Pin{pin}"]['0']}
% endif

&ensp;

% if gaps1[f"Pin{pin}"]["Vpin"]!=[]:

|      |Start date|End date|Length|
|------|-----------|---------|------|
% for chiave in gaps1[f"Pin{pin}"]:
% for i in range(len(gaps1[f"Pin{pin}"][chiave])):
| ${chiave} | ${gaps1[f"Pin{pin}"][chiave][i][0]} | ${gaps1[f"Pin{pin}"][chiave][i][1]} | ${gaps1[f"Pin{pin}"][chiave][i][2]} s |
% endfor
% endfor

% endif

![](${output_dir}/ref1/${polarimeter}/${polarimeter}_pin${pin}_CT.pdf)


## Criticalities and gaps in procedure 2

% if puntiOut[f"Pin{pin}"]['2']!=[]:
Points that are farther than 3σ from the best fit:
${puntiOut[f"Pin{pin}"]['2']}
% endif

&ensp;

% if gaps2[f"Pin{pin}"]["Vpin"]!=[]:

|      |Start date|End date|Length|
|------|-----------|---------|------|
% for chiave in gaps2[f"Pin{pin}"]:
% for i in range(len(gaps2[f"Pin{pin}"][chiave])):
| ${chiave} | ${gaps2[f"Pin{pin}"][chiave][i][0]} | ${gaps2[f"Pin{pin}"][chiave][i][1]} | ${gaps2[f"Pin{pin}"][chiave][i][2]} s |
% endfor
% endfor

% endif

![](${output_dir}/ref2/${polarimeter}/${polarimeter}_pin${pin}_CT.pdf)

% endfor
