# Test report for the reference test ${ref}

The data files were loaded from the following path ${data_storage_path}

The analysis were run on ${analysis_date}

%for cur_result in analysis_results:
# ${cur_result[1]}
- Time period for this analysis: ${cur_result[0]}

%for cur_cur_result in cur_result[2]:
- Polarimeter **${cur_cur_result[0]}**

| **data type** | **mean** | **median** | **dv std** | **25th Percentile** | **75th Percentile** |
|--------------------------------|---------------------|-------------------|-------------------|---------------------|-------------------|
| DEM Q1 | ${cur_cur_result[1]['DEMQ1_mean']} | ${cur_cur_result[1]['DEMQ1_median']} | ${cur_cur_result[1]['DEMQ1_std']} | ${cur_cur_result[1]['DEMQ1_25percentile']} | ${cur_cur_result[1]['DEMQ1_75percentile']} |
| DEM Q2 | ${cur_cur_result[1]['DEMQ2_mean']} | ${cur_cur_result[1]['DEMQ2_median']} | ${cur_cur_result[1]['DEMQ2_std']} | ${cur_cur_result[1]['DEMQ2_25percentile']} | ${cur_cur_result[1]['DEMQ2_75percentile']} |
| DEM U1 | ${cur_cur_result[1]['DEMU1_mean']} | ${cur_cur_result[1]['DEMU1_median']} | ${cur_cur_result[1]['DEMU1_std']} | ${cur_cur_result[1]['DEMU1_25percentile']} | ${cur_cur_result[1]['DEMU1_75percentile']} |
| DEM U2 | ${cur_cur_result[1]['DEMU2_mean']} | ${cur_cur_result[1]['DEMU2_median']} | ${cur_cur_result[1]['DEMU2_std']} | ${cur_cur_result[1]['DEMU2_25percentile']} | ${cur_cur_result[1]['DEMU2_75percentile']} |
| PWR Q1 | ${cur_cur_result[1]['PWRQ1_mean']} | ${cur_cur_result[1]['PWRQ1_median']} | ${cur_cur_result[1]['PWRQ1_std']} | ${cur_cur_result[1]['PWRQ1_25percentile']} | ${cur_cur_result[1]['PWRQ1_75percentile']} |
| PWR Q2 | ${cur_cur_result[1]['PWRQ2_mean']} | ${cur_cur_result[1]['PWRQ2_median']} | ${cur_cur_result[1]['PWRQ2_std']} | ${cur_cur_result[1]['PWRQ2_25percentile']} | ${cur_cur_result[1]['PWRQ2_75percentile']} |
| PWR U1 | ${cur_cur_result[1]['PWRU1_mean']} | ${cur_cur_result[1]['PWRU1_median']} | ${cur_cur_result[1]['PWRU1_std']} | ${cur_cur_result[1]['PWRU1_25percentile']} | ${cur_cur_result[1]['PWRU1_75percentile']} |
| PWR U2 | ${cur_cur_result[1]['PWRU2_mean']} | ${cur_cur_result[1]['PWRU2_median']} | ${cur_cur_result[1]['PWRU2_std']} | ${cur_cur_result[1]['PWRU2_25percentile']} | ${cur_cur_result[1]['PWRU2_75percentile']} |
| ID 0 HK | ${cur_cur_result[1]['ID0_HK_mean']} | ${cur_cur_result[1]['ID0_HK_median']} | ${cur_cur_result[1]['ID0_HK_std']} | ${cur_cur_result[1]['ID0_HK_25percentile']} | ${cur_cur_result[1]['ID0_HK_75percentile']} |
| ID 0 SET| ${cur_cur_result[1]['ID0_SET_mean']} | ${cur_cur_result[1]['ID0_SET_median']} | ${cur_cur_result[1]['ID0_SET_std']} | ${cur_cur_result[1]['ID0_SET_25percentile']} | ${cur_cur_result[1]['ID0_SET_75percentile']} |
| ID 1 HK | ${cur_cur_result[1]['ID1_HK_mean']} | ${cur_cur_result[1]['ID1_HK_median']} | ${cur_cur_result[1]['ID1_HK_std']} | ${cur_cur_result[1]['ID1_HK_25percentile']} | ${cur_cur_result[1]['ID1_HK_75percentile']} |
| ID 1 SET| ${cur_cur_result[1]['ID1_SET_mean']} | ${cur_cur_result[1]['ID1_SET_median']} | ${cur_cur_result[1]['ID1_SET_std']} | ${cur_cur_result[1]['ID1_SET_25percentile']} | ${cur_cur_result[1]['ID1_SET_75percentile']} |
| ID 2 HK | ${cur_cur_result[1]['ID2_HK_mean']} | ${cur_cur_result[1]['ID2_HK_median']} | ${cur_cur_result[1]['ID2_HK_std']} | ${cur_cur_result[1]['ID2_HK_25percentile']} | ${cur_cur_result[1]['ID2_HK_75percentile']} |
| ID 2 SET| ${cur_cur_result[1]['ID2_SET_mean']} | ${cur_cur_result[1]['ID2_SET_median']} | ${cur_cur_result[1]['ID2_SET_std']} | ${cur_cur_result[1]['ID2_SET_25percentile']} | ${cur_cur_result[1]['ID2_SET_75percentile']} |
| ID 3 HK | ${cur_cur_result[1]['ID3_HK_mean']} | ${cur_cur_result[1]['ID3_HK_median']} | ${cur_cur_result[1]['ID3_HK_std']} | ${cur_cur_result[1]['ID3_HK_25percentile']} | ${cur_cur_result[1]['ID3_HK_75percentile']} |
| ID 3 SET| ${cur_cur_result[1]['ID3_SET_mean']} | ${cur_cur_result[1]['ID3_SET_median']} | ${cur_cur_result[1]['ID3_SET_std']} | ${cur_cur_result[1]['ID3_SET_25percentile']} | ${cur_cur_result[1]['ID3_SET_75percentile']} |
| ID 4 HK | ${cur_cur_result[1]['ID4_HK_mean']} | ${cur_cur_result[1]['ID4_HK_median']} | ${cur_cur_result[1]['ID4_HK_std']} | ${cur_cur_result[1]['ID4_HK_25percentile']} | ${cur_cur_result[1]['ID4_HK_75percentile']} |
| ID 4 SET| ${cur_cur_result[1]['ID4_SET_mean']} | ${cur_cur_result[1]['ID4_SET_median']} | ${cur_cur_result[1]['ID4_SET_std']} | ${cur_cur_result[1]['ID4_SET_25percentile']} | ${cur_cur_result[1]['ID4_SET_75percentile']} |
| ID 5 HK | ${cur_cur_result[1]['ID5_HK_mean']} | ${cur_cur_result[1]['ID5_HK_median']} | ${cur_cur_result[1]['ID5_HK_std']} | ${cur_cur_result[1]['ID5_HK_25percentile']} | ${cur_cur_result[1]['ID5_HK_75percentile']} |
| ID 5 SET| ${cur_cur_result[1]['ID5_SET_mean']} | ${cur_cur_result[1]['ID5_SET_median']} | ${cur_cur_result[1]['ID5_SET_std']} | ${cur_cur_result[1]['ID5_SET_25percentile']} | ${cur_cur_result[1]['ID5_SET_75percentile']} |
| VG 0 HK | ${cur_cur_result[1]['VG0_HK_mean']} | ${cur_cur_result[1]['VG0_HK_median']} | ${cur_cur_result[1]['VG0_HK_std']} | ${cur_cur_result[1]['VG0_HK_25percentile']} | ${cur_cur_result[1]['VG0_HK_75percentile']} |
| VG 0 SET| ${cur_cur_result[1]['VG0_SET_mean']} | ${cur_cur_result[1]['VG0_SET_median']} | ${cur_cur_result[1]['VG0_SET_std']} | ${cur_cur_result[1]['VG0_SET_25percentile']} | ${cur_cur_result[1]['VG0_SET_75percentile']} |
| VG 1 HK | ${cur_cur_result[1]['VG1_HK_mean']} | ${cur_cur_result[1]['VG1_HK_median']} | ${cur_cur_result[1]['VG1_HK_std']} | ${cur_cur_result[1]['VG1_HK_25percentile']} | ${cur_cur_result[1]['VG1_HK_75percentile']} |
| VG 1 SET| ${cur_cur_result[1]['VG1_SET_mean']} | ${cur_cur_result[1]['VG1_SET_median']} | ${cur_cur_result[1]['VG1_SET_std']} | ${cur_cur_result[1]['VG1_SET_25percentile']} | ${cur_cur_result[1]['VG1_SET_75percentile']} |
| VG 2 HK | ${cur_cur_result[1]['VG2_HK_mean']} | ${cur_cur_result[1]['VG2_HK_median']} | ${cur_cur_result[1]['VG2_HK_std']} | ${cur_cur_result[1]['VG2_HK_25percentile']} | ${cur_cur_result[1]['VG2_HK_75percentile']} |
| VG 2 SET| ${cur_cur_result[1]['VG2_SET_mean']} | ${cur_cur_result[1]['VG2_SET_median']} | ${cur_cur_result[1]['VG2_SET_std']} | ${cur_cur_result[1]['VG2_SET_25percentile']} | ${cur_cur_result[1]['VG2_SET_75percentile']} |
| VG 3 HK | ${cur_cur_result[1]['VG3_HK_mean']} | ${cur_cur_result[1]['VG3_HK_median']} | ${cur_cur_result[1]['VG3_HK_std']} | ${cur_cur_result[1]['VG3_HK_25percentile']} | ${cur_cur_result[1]['VG3_HK_75percentile']} |
| VG 3 SET| ${cur_cur_result[1]['VG3_SET_mean']} | ${cur_cur_result[1]['VG3_SET_median']} | ${cur_cur_result[1]['VG3_SET_std']} | ${cur_cur_result[1]['VG3_SET_25percentile']} | ${cur_cur_result[1]['VG3_SET_75percentile']} |
| VG 4 HK | ${cur_cur_result[1]['VG4_HK_mean']} | ${cur_cur_result[1]['VG4_HK_median']} | ${cur_cur_result[1]['VG4_HK_std']} | ${cur_cur_result[1]['VG4_HK_25percentile']} | ${cur_cur_result[1]['VG4_HK_75percentile']} |
| VG 4 SET| ${cur_cur_result[1]['VG4_SET_mean']} | ${cur_cur_result[1]['VG4_SET_median']} | ${cur_cur_result[1]['VG4_SET_std']} | ${cur_cur_result[1]['VG4_SET_25percentile']} | ${cur_cur_result[1]['VG4_SET_75percentile']} |
| VG 5 HK | ${cur_cur_result[1]['VG5_HK_mean']} | ${cur_cur_result[1]['VG5_HK_median']} | ${cur_cur_result[1]['VG5_HK_std']} | ${cur_cur_result[1]['VG5_HK_25percentile']} | ${cur_cur_result[1]['VG5_HK_75percentile']} |
| VG 5 SET| ${cur_cur_result[1]['VG5_SET_mean']} | ${cur_cur_result[1]['VG5_SET_median']} | ${cur_cur_result[1]['VG5_SET_std']} | ${cur_cur_result[1]['VG5_SET_25percentile']} | ${cur_cur_result[1]['VG5_SET_75percentile']} |
| VD 0 HK | ${cur_cur_result[1]['VD0_HK_mean']} | ${cur_cur_result[1]['VD0_HK_median']} | ${cur_cur_result[1]['VD0_HK_std']} | ${cur_cur_result[1]['VD0_HK_25percentile']} | ${cur_cur_result[1]['VD0_HK_75percentile']} |
| VD 0 SET| ${cur_cur_result[1]['VD0_SET_mean']} | ${cur_cur_result[1]['VD0_SET_median']} | ${cur_cur_result[1]['VD0_SET_std']} | ${cur_cur_result[1]['VD0_SET_25percentile']} | ${cur_cur_result[1]['VD0_SET_75percentile']} |
| VD 1 HK | ${cur_cur_result[1]['VD1_HK_mean']} | ${cur_cur_result[1]['VD1_HK_median']} | ${cur_cur_result[1]['VD1_HK_std']} | ${cur_cur_result[1]['VD1_HK_25percentile']} | ${cur_cur_result[1]['VD1_HK_75percentile']} |
| VD 1 SET| ${cur_cur_result[1]['VD1_SET_mean']} | ${cur_cur_result[1]['VD1_SET_median']} | ${cur_cur_result[1]['VD1_SET_std']} | ${cur_cur_result[1]['VD1_SET_25percentile']} | ${cur_cur_result[1]['VD1_SET_75percentile']} |
| VD 2 HK | ${cur_cur_result[1]['VD2_HK_mean']} | ${cur_cur_result[1]['VD2_HK_median']} | ${cur_cur_result[1]['VD2_HK_std']} | ${cur_cur_result[1]['VD2_HK_25percentile']} | ${cur_cur_result[1]['VD2_HK_75percentile']} |
| VD 2 SET| ${cur_cur_result[1]['VD2_SET_mean']} | ${cur_cur_result[1]['VD2_SET_median']} | ${cur_cur_result[1]['VD2_SET_std']} | ${cur_cur_result[1]['VD2_SET_25percentile']} | ${cur_cur_result[1]['VD2_SET_75percentile']} |
| VD 3 HK | ${cur_cur_result[1]['VD3_HK_mean']} | ${cur_cur_result[1]['VD3_HK_median']} | ${cur_cur_result[1]['VD3_HK_std']} | ${cur_cur_result[1]['VD3_HK_25percentile']} | ${cur_cur_result[1]['VD3_HK_75percentile']} |
| VD 3 SET| ${cur_cur_result[1]['VD3_SET_mean']} | ${cur_cur_result[1]['VD3_SET_median']} | ${cur_cur_result[1]['VD3_SET_std']} | ${cur_cur_result[1]['VD3_SET_25percentile']} | ${cur_cur_result[1]['VD3_SET_75percentile']} |
| VD 4 HK | ${cur_cur_result[1]['VD4_HK_mean']} | ${cur_cur_result[1]['VD4_HK_median']} | ${cur_cur_result[1]['VD4_HK_std']} | ${cur_cur_result[1]['VD4_HK_25percentile']} | ${cur_cur_result[1]['VD4_HK_75percentile']} |
| VD 4 SET| ${cur_cur_result[1]['VD4_SET_mean']} | ${cur_cur_result[1]['VD4_SET_median']} | ${cur_cur_result[1]['VD4_SET_std']} | ${cur_cur_result[1]['VD4_SET_25percentile']} | ${cur_cur_result[1]['VD4_SET_75percentile']} |
| VD 5 HK | ${cur_cur_result[1]['VD5_HK_mean']} | ${cur_cur_result[1]['VD5_HK_median']} | ${cur_cur_result[1]['VD5_HK_std']} | ${cur_cur_result[1]['VD5_HK_25percentile']} | ${cur_cur_result[1]['VD5_HK_75percentile']} |
| VD 5 SET| ${cur_cur_result[1]['VD5_SET_mean']} | ${cur_cur_result[1]['VD5_SET_median']} | ${cur_cur_result[1]['VD5_SET_std']} | ${cur_cur_result[1]['VD5_SET_25percentile']} | ${cur_cur_result[1]['VD5_SET_75percentile']} |
| IPIN 0 SET| ${cur_cur_result[1]['IPIN0_SET_mean']} | ${cur_cur_result[1]['IPIN0_SET_median']} | ${cur_cur_result[1]['IPIN0_SET_std']} | ${cur_cur_result[1]['IPIN0_SET_25percentile']} | ${cur_cur_result[1]['IPIN0_SET_75percentile']} |
| IPIN 1 SET| ${cur_cur_result[1]['IPIN1_SET_mean']} | ${cur_cur_result[1]['IPIN1_SET_median']} | ${cur_cur_result[1]['IPIN1_SET_std']} | ${cur_cur_result[1]['IPIN1_SET_25percentile']} | ${cur_cur_result[1]['IPIN1_SET_75percentile']} |
| IPIN 2 SET| ${cur_cur_result[1]['IPIN2_SET_mean']} | ${cur_cur_result[1]['IPIN2_SET_median']} | ${cur_cur_result[1]['IPIN2_SET_std']} | ${cur_cur_result[1]['IPIN2_SET_25percentile']} | ${cur_cur_result[1]['IPIN2_SET_75percentile']} |
| IPIN 3 SET| ${cur_cur_result[1]['IPIN3_SET_mean']} | ${cur_cur_result[1]['IPIN3_SET_median']} | ${cur_cur_result[1]['IPIN3_SET_std']} | ${cur_cur_result[1]['IPIN3_SET_25percentile']} | ${cur_cur_result[1]['IPIN3_SET_75percentile']} |
| VPIN 0 SET| ${cur_cur_result[1]['VPIN0_SET_mean']} | ${cur_cur_result[1]['VPIN0_SET_median']} | ${cur_cur_result[1]['VPIN0_SET_std']} | ${cur_cur_result[1]['VPIN0_SET_25percentile']} | ${cur_cur_result[1]['VPIN0_SET_75percentile']} |
| VPIN 1 SET| ${cur_cur_result[1]['VPIN1_SET_mean']} | ${cur_cur_result[1]['VPIN1_SET_median']} | ${cur_cur_result[1]['VPIN1_SET_std']} | ${cur_cur_result[1]['VPIN1_SET_25percentile']} | ${cur_cur_result[1]['VPIN1_SET_75percentile']} |
| VPIN 2 SET| ${cur_cur_result[1]['VPIN2_SET_mean']} | ${cur_cur_result[1]['VPIN2_SET_median']} | ${cur_cur_result[1]['VPIN2_SET_std']} | ${cur_cur_result[1]['VPIN2_SET_25percentile']} | ${cur_cur_result[1]['VPIN2_SET_75percentile']} |
| VPIN 3 SET| ${cur_cur_result[1]['VPIN3_SET_mean']} | ${cur_cur_result[1]['VPIN3_SET_median']} | ${cur_cur_result[1]['VPIN3_SET_std']} | ${cur_cur_result[1]['VPIN3_SET_25percentile']} | ${cur_cur_result[1]['VPIN3_SET_75percentile']} |
| PIN_CON 0| ${cur_cur_result[1]['PIN0_CON_mean']} | ${cur_cur_result[1]['PIN0_CON_median']} | ${cur_cur_result[1]['PIN0_CON_std']} | ${cur_cur_result[1]['PIN0_CON_25percentile']} | ${cur_cur_result[1]['PIN0_CON_75percentile']} |
| PIN_CON 1| ${cur_cur_result[1]['PIN1_CON_mean']} | ${cur_cur_result[1]['PIN1_CON_median']} | ${cur_cur_result[1]['PIN1_CON_std']} | ${cur_cur_result[1]['PIN1_CON_25percentile']} | ${cur_cur_result[1]['PIN1_CON_75percentile']} |
| PIN_CON 2| ${cur_cur_result[1]['PIN2_CON_mean']} | ${cur_cur_result[1]['PIN2_CON_median']} | ${cur_cur_result[1]['PIN2_CON_std']} | ${cur_cur_result[1]['PIN2_CON_25percentile']} | ${cur_cur_result[1]['PIN2_CON_75percentile']} |
| PIN_CON 3| ${cur_cur_result[1]['PIN3_CON_mean']} | ${cur_cur_result[1]['PIN3_CON_median']} | ${cur_cur_result[1]['PIN3_CON_std']} | ${cur_cur_result[1]['PIN3_CON_25percentile']} | ${cur_cur_result[1]['PIN3_CON_75percentile']} |

%endfor
%endfor

