${'###'} Test report for the correlations > 10% from ${start} to ${end}

The data files were loaded from the following path ${data_storage_path}

The analysis were run on ${analysis_date}

- DEMQ1

| **polarimeter 1** | **polarimeter 2** | **correlation** |
|-------------------|---------------------|-------------------|
%for t in range(len(corr['DEMQ1'])):
| ${corr['DEMQ1'][t][0]} | ${corr['DEMQ1'][t][1]} | ${corr['DEMQ1'][t][2]} % |
%endfor

- DEMQ2

| **polarimeter 1** | **polarimeter 2** | **correlation** |
|-------------------|---------------------|-------------------|
%for t in range(len(corr['DEMQ2'])):
| ${corr['DEMQ2'][t][0]} | ${corr['DEMQ2'][t][1]} | ${corr['DEMQ2'][t][2]} % |
%endfor

- DEMU1

| **polarimeter 1** | **polarimeter 2** | **correlation** |
|-------------------|---------------------|-------------------|
%for t in range(len(corr['DEMU1'])):
| ${corr['DEMU1'][t][0]} | ${corr['DEMU1'][t][1]} | ${corr['DEMU1'][t][2]} % |
%endfor

- DEMU2

| **polarimeter 1** | **polarimeter 2** | **correlation** |
|-------------------|---------------------|-------------------|
%for t in range(len(corr['DEMU2'])):
| ${corr['DEMU2'][t][0]} | ${corr['DEMU2'][t][1]} | ${corr['DEMU2'][t][2]} % |
%endfor

- PWRQ1

| **polarimeter 1** | **polarimeter 2** | **correlation** |
|-------------------|---------------------|-------------------|
%for t in range(len(corr['PWRQ1'])):
| ${corr['PWRQ1'][t][0]} | ${corr['PWRQ1'][t][1]} | ${corr['PWRQ1'][t][2]} % |
%endfor

- PWRQ2

| **polarimeter 1** | **polarimeter 2** | **correlation** |
|-------------------|---------------------|-------------------|
%for t in range(len(corr['PWRQ2'])):
| ${corr['PWRQ2'][t][0]} | ${corr['PWRQ2'][t][1]} | ${corr['PWRQ2'][t][2]} % |
%endfor

- PWRU1

| **polarimeter 1** | **polarimeter 2** | **correlation** |
|-------------------|---------------------|-------------------|
%for t in range(len(corr['PWRU1'])):
| ${corr['PWRU1'][t][0]} | ${corr['PWRU1'][t][1]} | ${corr['PWRU1'][t][2]} % |
%endfor

- PWRU2

| **polarimeter 1** | **polarimeter 2** | **correlation** |
|-------------------|---------------------|-------------------|
%for t in range(len(corr['PWRU2'])):
| ${corr['PWRU2'][t][0]} | ${corr['PWRU2'][t][1]} | ${corr['PWRU2'][t][2]} % |
%endfor
